// Specification JCup
import java.util.HashMap; 
import java_cup.runtime.*;
import java.lang.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}
action code {:




:}

non terminal S; // axiome

non terminal da; // declaration appareils
non terminal dad; // declaration appareils detaillé

non terminal MOT; // mot pour generer des nom,nom,nom,nom










terminal String ACTION; // .allumer .eteindre ....


terminal String PDO; // debut programme domus
terminal String PDF; // fin programme domus

terminal String DAO; // debut declaration appareil
terminal String DAF; // fin declaration appareil

terminal String DIO; // debut declaration interface
terminal String DIF; // fin declaration interface

terminal String DSO; // debut declaration scenario
terminal String DSF; // fin declaration scenario

terminal String DCO; // debut declaration commande
terminal String DCF; // fin declaration commande


terminal String DSCO; // debut declaration d'un scenario
terminal String DSCF; // fin declaration d'un scenario

terminal String VG; //","
terminal String PT; // "."
terminal String nom; // chaine de caractere
terminal String APPAREIL; // autreappareil(cafe)
terminal String AO; // "{"
terminal String AF; // "}"
terminal String PO; // "("
terminal String PF; // ")"
terminal String EGAL; // "="
terminal String DEGAL; // "=="
terminal String DP; // ":"
terminal String PV; // ";"
terminal String H; // "double cotte"
terminal String ETAT; // .allumé ..








//axiome
S ::= PDO da PDF;


//declaration des appareils
da ::= DAO dad DAF  ;

dad::= nom MOT PT  dad   // eclairage e1,e2,,,, .

|  APPAREIL nom  PT dad  // autreappareil(cafeteria) cafe .

| nom nom AO MOT AF  dad // definir mon eclairage_salon = {e1,e2}

|  ; //sortir


MOT ::= nom VG MOT| nom ;







