// Specification JCup
import java.util.HashMap; 
import java_cup.runtime.*;
import java.lang.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}
action code {:




:}

non terminal S; // axiome

non terminal da; // declaration appareils
non terminal dad; // declaration appareils detaillé

non terminal ds; // declaration des scenarios
non terminal dsd; // declaration scenarios detaillés
non terminal scenario; // genere un scenario

non terminal MOT; // mot pour generer des nom,nom,nom,nom
non terminal x; // genere soit appareil ou nom
non terminal sinon; // genere le blok sinon apres si

non terminal di;
non terminal dc; // declaration commandes 
non terminal dat;
non terminal w;
non terminal did,dcd;









terminal String ACTION; // .allumer .eteindre ....
terminal String DATE;

terminal String PDO; // debut programme domus
terminal String PDF; // fin programme domus

terminal String DAO; // debut declaration appareil
terminal String DAF; // fin declaration appareil

terminal String DIO; // debut declaration interface
terminal String DIF; // fin declaration interface

terminal String DSO; // debut declaration scenario
terminal String DSF; // fin declaration scenario

terminal String DCO; // debut declaration commande
terminal String DCF; // fin declaration commande


terminal String DSCO; // debut declaration d'un scenario
terminal String DSCF; // fin declaration d'un scenario

terminal String VG; //","
terminal String PT; // "."
terminal String nom; // chaine de caractere
terminal String APPAREIL; // autreappareil(cafe)
terminal String AO; // "{"
terminal String AF; // "}"
terminal String PO; // "("
terminal String PF; // ")"
terminal String EGAL; // "="
terminal String DEGAL; // "=="
terminal String DP; // ":"
terminal String PV; // ";"
terminal String H; // "double cotte"
terminal String ETAT; // .allumé ..








//axiome
S ::= PDO da di ds dc PDF  {:System.out.println("analyse terminée"); :};


//declaration des appareils
da ::= DAO dad DAF  ;

dad::= nom MOT PT  dad   // eclairage e1,e2,,,, .

|  APPAREIL nom  PT dad  // autreappareil(cafeteria) cafe .

| nom nom EGAL AO MOT AF PT dad // definir mon eclairage_salon = {e1,e2}

|  ; //sortir





// declaration des scenarios

ds ::= DSO dsd DSF  ;

dsd ::= DSCO scenario DSCF dsd // declaration plusieurs scenarios

| ;  

scenario ::= nom nom DP x nom nom ACTION PV nom PV scenario   // pourtout v:volet faire v.ouvrir ; fait;

| nom ACTION PV scenario // e1.allumer 

| nom PO nom ETAT DEGAL nom PF nom nom ACTION PV sinon PV  scenario //si(rad1.etat == eteint) alors rad1.allumer;fsi; ou sinon ...

| ;

di ::= DIO did DIF  ;  //<DECLARATION_INTERFACES>
did ::= nom MOT PT did | ; // interrupteur b1, b2.

dc::= DCO dcd DCF ;//<DECLARATION_COMMANDES>
dcd ::= nom nom EGAL w dcd |  ;
w::= nom PT |  AO MOT AF PT   |  AO dat AF PT | DATE PT  ; 

dat ::= DATE VG dat | DATE;




MOT ::= nom VG MOT| nom ;
x ::= nom | APPAREIL ;
sinon ::= nom |nom nom ACTION PV nom ; // fsi ou bien sinon e1.eteidre; fsi






